*{
    margin: 0;
    padding: 0;
}

@import "./animaciones";
@import "./footer";
@import "./inicio";
@import "./nav";
@import "./tienda";
@import "./variables";
@import "./view";
@import "./mixin";


@media (max-width: 412px){
    .checkbtn{
        display: block !important;
        color: #000000;
        float: right;
        line-height: 0px;
        margin-right: 0px;
        cursor: pointer;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .headerMenu{
        box-shadow: unset !important;
    }

    .contenedorMenu{
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 0rem 1rem 0rem 0rem;
        z-index: 1;
    }

    #h_index{
        height: 55vh;
        video{
            height: 45vh;
        }
    }

    .listaNav {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 25vh;
        border: solid 1px rgba(0, 0, 0, 0.438);
        background-color: #caf8eef8;
        top: 96px;
        left: -100%;
        transition: all .5s;
        text-align: center;
        li {
            margin: 20px 0;
            line-height: 0px;
            a{
                font-size: 15px;
                text-decoration: none;
                background: none;
            }
            &:hover{
                ul{
                    display: none;
                }
            }
        }
        ul{
            display: none;
            li{
                display: none;
                a{
                    display: none;
                    &:hover{
                        display: none;
                    }
                }
            }
        }
    }

    #hombre {
        justify-content: center;
        div{
            background-color: rgba(13, 49, 35, 0.89) ;
            position: sticky;
            padding: 2rem;
            width: 20rem; 
            margin: 0%;
            h1{
                font-size: 1rem;
                margin: 0%;
                text-align: center;
            }
            p{
                font-size: 1rem;
                width: 17rem;
                text-align: center;
            }
        }
        button{
            margin-left: 4.4rem;
        }
    }

    .carousel-indicators{
        margin-bottom: 0rem;
    }
    
    button{
        margin: 0 auto;
        margin-top: 2rem;
    }

    .contenedorBloques{
        flex-wrap: wrap;
        font-size: 0.6rem;
        margin: 0%;
    }

    .bloques{
        @include tama√±os (0rem,0rem 0rem,7rem,unset);
        border: unset;
        h2{
            font-size: 1rem;
        }
        img{
            padding: 1rem;
            width: 4rem;
        }
    }



    .sale {
        @include flexBox (flex,column,unset,unset);
        padding: 1rem;
        margin: 1rem 0rem 0rem 0rem;
    }

    .texto{
        margin: 0.5rem 2rem;
        text-align: center;
        h2{
            font-size: 2rem;
            margin: 1rem;
            
        }
        
    }
    
    .button-glitch{
        font-size: 0.7rem;
        width: 120px;
        height: 30px;
        line-height: 0%;
    }

    .boton{
        font-size: 1rem;
        margin: 0rem 6.6rem ;
        h2{
            text-align: center;
        }
    }
    
    #text {
        padding: 2rem; 
        h2{
            font-size: 1.1rem; 
            width: 100%;
        }
        p{
            font-size: 1rem;
        }
    }
    

    .conoceProyecto{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000000;
        img{
            width: 50%;
        }
    }
    .contenedorProyecto{
        text-align: start;
        background-color: #000;
    }
    
    .btn_proyecto{
        background-color: rgba(255, 255, 255, 0.822);
        color: #000000;
    }

    footer{
        padding: 0%;
        margin-top: 0%;
    }

    .footer_fila_1{
        padding: 1rem;
        font-size: .8rem;
        @include flexBox(flex,column,space-between,center);
        p{
            padding: 0.5rem 1rem;
        }
        h6{
            font-size: 1.5rem;
            padding-left: 1rem;
        }
    }

    .seccion1{
        text-align: center;
        @include flexBox(flex,row,center,unset);
        div{
            margin: 1rem;
            width: 10rem;
        }
        p{
            padding: 0;
            margin: 5px;
        }
    }
    .seccion2{
        margin: 1rem;
        button{
            margin:0%;
        }
        p{
            font-size: .8rem;
            border-bottom: $borderfooter;
        }
    }

    .ll-subscription {
        max-width: 300px;
        display: block;
        padding-bottom: 20px;
        margin: auto;
    }

    .footer_fila_2{
        font-size: 0.5rem;
    }

    .redes{
        font-size: 2rem;
        a{
            padding: 0.3rem;
        }
    }

    #h_todos{
        height: 10vh;
    }

    .banner{
        width: 100%;
        margin-bottom: 2rem;
    }

    .grid_tienda {
        display: flex;
        flex-direction: column;
        height: 265rem;
    }
    
    .textModelo{
        padding: 1rem;
        text-align: center;
        font-size: 0.8rem;
    }

    .filtro{
        height: auto;
        width: auto;
        display: unset;
        ul{
            display: flex;
            li{
                a{
                    font-size: 0.8rem;
                }
            }
        }
    }

    .nav_tienda{
        ul{
            ol{
                display: none;
            }
        }
    }

    .formulario_tienda{
        form{
            position: relative;
            padding: 0rem 1rem;
            h4{
                font-size: 0.8rem;
                padding: 1rem 0rem;
            }
            label{
                font-size: 0.8rem;
            }        
        }
    } 

    .precio{
        label{
        padding: 0rem;
        }
    }

    .pago{
        padding: 0rem;
        label{
            font-size: 0.8rem;
            padding: 1rem 0rem;
        }
    }
    
    .galeriaTienda{
        display: flex;
        flex-wrap: wrap;
        margin: 0%;
        background-color: #ffffff;
        padding: 0rem; 
    }

    #galeriaTienda1{
        padding: 0rem;
    }
    
    .foto{
        img{
            width:10rem;
            height: 10rem;
        }
        .title{
            text-align: center;
            font-size: 0.7rem
        }
    }

    .precio{
        span{
            font-size: 1rem;
        }
        div{
            margin-left: 2rem;
        }
    }

    .contenedorContacto{
        flex-direction: column;
        align-items: center;
        padding: 3% 3% 3% 3%;
        width: 90%;
        h1{
            font-size:2rem;
        }
    }   

    .formulario{
        margin-top: 4%;
        padding-top: 0rem;
        width: 18rem;
        padding: 5%;
    }   

    .botones{
        margin: 5% 3%;
    }   

    .contTitulo{
        flex-direction: column;
    }

    .proyectoEquipo{
        h2{
            padding: 1.5rem;
        }
    }
    iframe{
        width: 100%;
        height: 30rem;
    }   

    .imgContacto{
        padding-right: 0rem ;
        align-self: center;
    }

    .tarjetaSuc h1{
        font-size: 2rem;
        padding: 2rem 0rem ;
    }

}